<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="8FrDcvNgyaQXy28fj4Ws">
    <mxGraphModel dx="794" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-1" target="YeKTc1dGwM5D7p58s4Ac-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-1" value="Editable tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-2" target="YeKTc1dGwM5D7p58s4Ac-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-2" value="Can Create tasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-3" target="YeKTc1dGwM5D7p58s4Ac-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-3" target="YeKTc1dGwM5D7p58s4Ac-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-3" value="Can&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Mark tasks as done&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-5" target="YeKTc1dGwM5D7p58s4Ac-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-5" value="Can mark user as helping with task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-7" target="YeKTc1dGwM5D7p58s4Ac-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-7" value="Can delete tasks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-9" target="YeKTc1dGwM5D7p58s4Ac-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-9" value="Users cannot contribute to completed tasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-12" value="Make late contributions possible by config" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-15" target="YeKTc1dGwM5D7p58s4Ac-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-15" value="Functional Live Task List" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-17" target="YeKTc1dGwM5D7p58s4Ac-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-17" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;Can send list at any time by cmd&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-19" target="YeKTc1dGwM5D7p58s4Ac-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-19" value="Different live msg styles&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-22" value="Tasks editable by&lt;div&gt;GUI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeKTc1dGwM5D7p58s4Ac-24" target="YeKTc1dGwM5D7p58s4Ac-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-24" value="Task can be assigned to someone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-26" value="Permissions management for who can set the channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-28" value="Can delete by GUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-33" value="Can make tasks by GUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeKTc1dGwM5D7p58s4Ac-35" value="A running list of notes can be made for a task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
